# ArlibTest

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sts/investpuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/investpuzzle/: MyApplication.kt
app/src/main/java/com/sts/investpuzzle/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt  Interactor.kt  SharedViewModel.kt
app/src/main/java/com/sts/investpuzzle/constants/: AppConstants.kt  Common.kt
app/src/main/java/com/sts/investpuzzle/core/data/network/: ApiEndPoint.kt  WaffleParserFactory.kt
app/src/main/java/com/sts/investpuzzle/core/data/network/model/medicine/: MedicineResponse.kt  getDrugRes.kt
app/src/main/java/com/sts/investpuzzle/core/data/network/repository/: MedicineRepository.kt
app/src/main/java/com/sts/investpuzzle/core/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sts/investpuzzle/core/data/session/: AppSessionHelper.kt  SessionHelper.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/sts/investpuzzle/core/di/: ActivityBuildersModule.kt  ApplicationModule.kt  FragmentModules.kt  NetworkModule.kt
app/src/main/java/com/sts/investpuzzle/extensions/: CustomLineChart.kt  CustomPieChartRenderer.kt  CustomViewPager.kt  Extensions.kt  RecyclerViewTouchListener.kt
app/src/main/java/com/sts/investpuzzle/extensions/SmartClickableSpan/: ClickableOption.kt  SmartClickableSpan.kt
app/src/main/java/com/sts/investpuzzle/roomdb/: DB.kt  DBDao.kt  DBEntity.kt  Repository.kt
app/src/main/java/com/sts/investpuzzle/ui/compose/: ContactFragment.kt
app/src/main/java/com/sts/investpuzzle/ui/detail/: DetailFragment.kt  DetailInteractor.kt  DetailViewModel.kt
app/src/main/java/com/sts/investpuzzle/ui/home/: HomeActivity.kt  HomeActivityInteractor.kt  HomeActivityViewModel.kt
app/src/main/java/com/sts/investpuzzle/ui/login/: LoginFragment.kt  LoginInteractor.kt  LoginViewModel.kt  UserModel.kt
app/src/main/java/com/sts/investpuzzle/ui/medicine/: MedicineAdapter.kt  MedicineFragment.kt  MedicineInteractor.kt  MedicineModel.kt  MedicineViewModel.kt
app/src/main/java/com/sts/investpuzzle/utils/: Event.kt  Utils.kt  Validator.kt
app/src/main/java/com/sts/investpuzzle/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_close_button.xml  bg_grey_border.xml  bg_orange_rect.xml
app/src/main/res/layout/: activity_home.xml  error_message_layout.xml  item_medicine.xml  layout_detail.xml  layout_login.xml  layout_medicine.xml  progress_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sts/investpuzzle/: ExampleUnitTest.kt  InteractorSetup.kt  MedicineUnitTest.kt  TestPreferenceHelper.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
