plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
    id("kotlin-parcelize")
}

android {
    namespace 'com.sts.investpuzzle'
    compileSdk 34

    defaultConfig {
        applicationId "com.sts.investpuzzle"
        minSdk 23
        targetSdk 34
        versionCode 7
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'

    }
}

dependencies {
    implementation 'androidx.compose.ui:ui-android:1.5.3'
    implementation("androidx.compose.material:material:1.4.1")
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation 'androidx.compose.runtime:runtime:1.3.1'
    implementation 'androidx.compose.compiler:compiler:1.3.1'
    implementation("androidx.compose.ui:ui-tooling-preview:1.5.3")

    implementation("androidx.navigation:navigation-fragment-ktx:2.7.4")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.4")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.7.4")

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation("com.google.dagger:hilt-android:2.45")
    kapt("com.google.dagger:hilt-android-compiler:2.45")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation "com.google.code.gson:gson:2.9.1"
    implementation("com.github.terrakok:cicerone:7.1")
    // okhttp logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin
    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'
    implementation 'com.github.esafirm:android-image-picker:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Flexbox Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    // swipe Layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //rolling textview
    implementation "com.github.YvesCheung.RollingText:RollingText:1.2.11"

    // badge
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // Room
    implementation "androidx.room:room-ktx:2.5.2"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.5.2"

    implementation "com.mikepenz:fastadapter:5.7.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    testImplementation "org.mockito:mockito-core:3.11.1"
    testImplementation 'org.mockito:mockito-inline:3.11.1'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation "io.mockk:mockk:1.10.2"

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
   }

kapt {
    correctErrorTypes = true
}